apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "etcd-operator.name" . }}-leader-election-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "etcd-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "etcd-operator.name" . }}-leader-election-role
subjects:
  - kind: ServiceAccount
    name: {{ include "etcd-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
