apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "etcd-operator.name" . }}-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "etcd-operator.name" . }}-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ include "etcd-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
